# service-auth

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: dev.yml  main.yml  release.yml
src/main/java/run/freshr/: Application.java  Runner.java
src/main/java/run/freshr/common/configurations/: CustomConfiguration.java  EnumerationConfiguration.java  URIConfiguration.java
src/main/java/run/freshr/common/security/: SecurityConfiguration.java
src/main/java/run/freshr/common/utils/: QueryUtil.java  RestUtil.java
src/main/java/run/freshr/controller/: AuthController.java  CommonController.java
src/main/java/run/freshr/domain/auth/dto/request/: EncryptRequest.java  RefreshTokenRequest.java  SignChangePasswordRequest.java  SignInRequest.java  SignUpdateRequest.java
src/main/java/run/freshr/domain/auth/dto/response/: AccountResponse.java  EncryptResponse.java  RefreshTokenResponse.java  SignInResponse.java
src/main/java/run/freshr/service/: AuthService.java  AuthServiceImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-staging.yml  application-test.yml  application.yml  banner.txt
src/main/resources/docker/: .env  docker-compose.yml
src/main/resources/docker/env/postgres/init/: schema.sql
src/main/resources/static/heartbeat/: index.htm
src/test/java/run/freshr/: TestRunner.java
src/test/java/run/freshr/common/extensions/: TestExtension.java
src/test/java/run/freshr/controller/: AuthControllerTest.java  CommonControllerTest.java
src/test/java/run/freshr/domain/auth/: AuthDocs.java  CryptoDocs.java
src/test/java/run/freshr/domain/common/: EnumDocs.java
src/test/java/run/freshr/service/: TestService.java  TestServiceImpl.java
