
 _______ .______       _______     _______. __    __  .______
|   ____||   _  \     |   ____|   /       ||  |  |  | |   _  \
|  |__   |  |_)  |    |  |__     |   (----`|  |__|  | |  |_)  |
|   __|  |      /     |   __|     \   \    |   __   | |      /
|  |     |  |\  \----.|  |____.----)   |   |  |  |  | |  |\  \----.
|__|     | _| `._____||_______|_______/    |__|  |__| | _| `._____|
     _______. _______ .______     ____    ____  __    ______  _______
    /       ||   ____||   _  \    \   \  /   / |  |  /      ||   ____|
   |   (----`|  |__   |  |_)  |    \   \/   /  |  | |  ,----'|  |__
    \   \    |   __|  |      /      \      /   |  | |  |     |   __|
.----)   |   |  |____ |  |\  \----.  \    /    |  | |  `----.|  |____
|_______/    |_______|| _| `._____|   \__/     |__|  \______||_______|
     ___      __    __  .___________. __    __
    /   \    |  |  |  | |           ||  |  |  |
   /  ^  \   |  |  |  | `---|  |----`|  |__|  |
  /  /_\  \  |  |  |  |     |  |     |   __   |
 /  _____  \ |  `--'  |     |  |     |  |  |  |
/__/     \__\ \______/      |__|     |__|  |__|

Spring Boot Version : ${spring-boot.version}
